doctype html
html lang="ja"
  head
    title SampleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
  body
    = yield
  = javascript_pack_tag "application"
